/* CSS RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    max-width: 100%;
    background-color: #ebf7f8;
    overflow-x: hidden;    
}
/* HEADER */

header {
    grid-area: header;
    width: 100%;
    border: 1px solid black;
    
}


/* MAIN */

.carrusel {
    grid-area: carrusel;
    width: 100%;
}

.banner {
    grid-area: banner;    
    width: 100%;


}

.grilla {
    grid-area: grilla;    
    width: 100%;
    border: 2px solid red;  
    
    

}

.grilla p{
    width:100%;
    
    border: 1px solid blue;
}

.newsletter {
    grid-area: newsletter;
    border-radius: 5px;
    border: 2px solid white;
    background-color: #caff42;
    width: 100%;
}

footer {
    grid-area: footer;    
    width: 100%;
}

/* applies to small devices (phones, less than 768px) */
@media (min-width: 0px) {
    body {
        background-color: #ebf7f8;
        
        
        
    }

    .banner img {
        width: 100vw;
    }
}

/* applies to medium devices (tablets, less than 1024px) */
@media (min-width: 768px) {
    body {
        background-color: #ebf7f8;
        
        
        
    }

    .banner img {
        width: 100vw;
    }
}

/* applies to large devices (desktops, to the max) */
@media (min-width: 1024px) {
    
    body {
        background-color: #ebf7f8;
               
        display: grid;
        grid-template-areas:
            "header header header"
            "carrusel carrusel carrusel"
            "banner banner banner"
            "grilla grilla grilla"
            "newsletter newsletter newsletter"
            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        
        
        
    }

    .banner img {
        width: 100vw;
    }
}

